# RESTful-API

Retail Experience/: pom.xml
Retail Experience/src/main/java/com/retail/experience/: InitializeApp.java  RetailExperience.java  RetailExperienceConfig.java
Retail Experience/src/main/java/com/retail/experience/controller/: Controller.java
Retail Experience/src/main/java/com/retail/experience/model/: Category.java  ComputerComponent.java  ComputerComponentBuilder.java  MemoryUnit.java  Monitor.java  Order.java  Peripheral.java  ProcessingUnit.java  Status.java
Retail Experience/src/main/java/com/retail/experience/parser/: CsvParser.java  Parser.java
Retail Experience/src/main/java/com/retail/experience/persistency/: ComputerComponentDatabaseManager.java  ComputerComponentRepository.java  H2ComputerComponentDatabaseManager.java  InMemComputerComponentDatabaseManager.java  InMemOrderDatabaseManager.java  OrderRepository.java
Retail Experience/src/main/java/com/retail/experience/service/: ComputerComponentService.java  OrderProcess.java  OrderService.java
Retail Experience/src/test/java/com/retail/experience/: ControllerTest.java  InitializeAppTest.java
Retail Experience/src/test/java/com/retail/experience/generator/: TestComputerComponentGenerator.java  TestOrderGenerator.java
Retail Experience/src/test/java/com/retail/experience/parser/: CsvParserTest.java
Retail Experience/src/test/java/com/retail/experience/persistency/: H2ComputerComponentDatabaseManagerTest.java  InMemComputerComponentDatabaseManagerTest.java  InMemOrderDatabaseManagerTest.java
Retail Experience/src/test/java/com/retail/experience/service/: ComputerComponentServiceTest.java  OrderServiceTest.java
